# Generated by Django 3.0.6 on 2020-05-08 13:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shops', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shop',
            name='feed',
            field=models.CharField(default='feed', max_length=250, unique=True),
            preserve_default=False,
        ),
    ]
