# Generated by Django 3.0.6 on 2020-05-18 13:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('shops', '0002_shop_feed'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShopUpdateLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('is_feed_downloaded', models.BooleanField(default=True)),
                ('is_feed_downloaded_exc', models.TextField(null=True)),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='shops.Shop')),
            ],
        ),
    ]
