# Generated by Django 3.0.6 on 2020-05-18 15:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engine', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopupdatelog',
            name='is_feed_cleaned',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='shopupdatelog',
            name='is_feed_cleaned_exc',
            field=models.TextField(null=True),
        ),
    ]
